# ApartmentManagementSystem

./: ApartmentManagementSystem.sln  README.md  context.md
ApartmentManagement.Contracts/: ApartmentManagement.Contracts.csproj
ApartmentManagement.Contracts/Services/: IDomainEventPublisher.cs  IEventBus.cs
src/ApartmentManagement.API/: ApartmentManagement.API.csproj  ApartmentManagement.API.http  Program.cs  appsettings.json
src/ApartmentManagement.API/Properties/: launchSettings.json
src/ApartmentManagement.Contracts/Services/: DomainEventPublisher.cs  EventBus.cs  LeaseActivatedEvent.cs  LeaseTerminatedIntegrationEvent.cs
src/ApartmentManagement.SharedKernel/: IIntegrationEvent.cs
src/ApartmentManagement.SharedKernel/Entities/: Entity.cs
src/ApartmentManagement.SharedKernel/ValueObject/: Email.cs
src/Billing/Billing.Application/: Billing.Application.csproj  DependencyInjection.cs
src/Billing/Billing.Application/CommandHandler/: BillingCommands.cs
src/Billing/Billing.Application/Commands/: GenerateInvoiceCommands.cs  RecodePaymentCommands.cs
src/Billing/Billing.Application/Errors/: InvalidPeriodError.cs  InvoiceNotFoundError.cs
src/Billing/Billing.Application/Queries/: IInvoiceQueries.cs
src/Billing/Billing.Application/Response/: InvoiceResponse.cs  PaymentResponse.cs
src/Billing/Billing.Controller/: Billing.Controller.csproj  BillingController.cs
src/Billing/Billing.Controller/Request/: RecordPaymentRequest.cs
src/Billing/Billing.Domain/: Billing.Domain.csproj
src/Billing/Billing.Domain/Entities/: Payment.cs  RentInvoice.cs
src/Billing/Billing.Domain/Ports/: IApartmentReadPort.cs  ILeasingPort.cs
src/Billing/Billing.Domain/Repositories/: IInvoiceRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
src/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs
src/Directory/Directory.Application/: AssemblyReference.cs  DependencyInjection.cs  Directory.Application.csproj
src/Directory/Directory.Application/Commands/: ITenantCommand.cs  TenantCommand.cs
src/Directory/Directory.Application/Queries/: ITenantQueries.cs
src/Directory/Directory.Application/Response/: TenantRegistrationResponse.cs  TenantResponse.cs
src/Directory/Directory.Controllers/: Directory.Controllers.csproj  TenantController.cs
src/Directory/Directory.Controllers/Request/: RegisterTenantRequest.cs
src/Directory/Directory.Domain/: Directory.Domain.csproj
src/Directory/Directory.Infrastructure/: DependencyInjection.cs  Directory.Infrastructure.csproj
src/Directory/Directory.Infrastructure/Data/: DirectoryDbContext.cs
src/Directory/Directory.Infrastructure/Data/Configuration/: TenantConfiguration.cs
src/Directory/Directory.Infrastructure/Data/Repositories/: TenantRepository.cs
src/Directory/Directory.Infrastructure/MappingProfile/: TenantMappingProfile.cs
src/Directory/Directory.Infrastructure/Migrations/: 20250819062851_InitialDirectoryMigration.Designer.cs  20250827065151_InitialDirectoryMigration.Designer.cs  20250827065151_InitialDirectoryMigration.cs  DirectoryDbContextModelSnapshot.cs
src/Directory/Directory.Infrastructure/QueryHandlers/: TenantQueryHandler.cs
src/Leasing/Leasing.Application/: DependencyInjection.cs  Leasing.Application.csproj
src/Leasing/Leasing.Application/CommandHandler/: LeaseCommand.cs
src/Leasing/Leasing.Application/Commands/: CreateLeaseCommands.cs  IApartmentReadPort.cs  ILeaseCommands.cs  ITenantReadPort.cs  RenewLeaseCommands.cs  TerminateLeaseCommands.cs
src/Leasing/Leasing.Application/Errors/: ApartmentNotAvailableError.cs  InvalidTenantError.cs  LeaseError.cs  OverlapError.cs
src/Leasing/Leasing.Application/EventHandler/: LeaseActivatedEventHandler.cs  LeaseDomainEventHandler.cs
src/Leasing/Leasing.Application/Queries/: ILeaseQueries.cs
src/Leasing/Leasing.Application/Request/: TerminateLeaseRequest.cs
src/Leasing/Leasing.Application/Response/: LeaseResponse.cs  TenantResponse.cs
src/Leasing/Leasing.Controllers/: LeaseController.cs
src/Leasing/Leasing.Infrastructure/: DependencyInjection.cs  Leasing.Infrastructure.csproj
src/Leasing/Leasing.Infrastructure/Data/: LeasingDbContext.cs
src/Leasing/Leasing.Infrastructure/Data/Repositories/: LeaseRepository.cs  UnitOfWork.cs
src/Leasing/Leasing.Infrastructure/Data/configurations/: LeaseConfiguration.cs
src/Leasing/Leasing.Infrastructure/MappingProfiles/: LeaseMappingProfile.cs
src/Leasing/Leasing.Infrastructure/Migrations/: 20250827023500_InitialLeasingMigration.Designer.cs  20250827023500_InitialLeasingMigration.cs  20250902033627_FixLeaseMonthlyRentMapping.Designer.cs  20250902033627_FixLeaseMonthlyRentMapping.cs  LeasingDbContextModelSnapshot.cs
src/Leasing/Leasing.Infrastructure/QueryHandlers/: LeaseQueries.cs
src/Leasing/Leasing.IntegrationEvent/: LeaseActivatedIntegrationEvent.cs
src/Ownership/Ownership.Application/: DependencyInjection.cs  Ownership.Application.csproj
src/Ownership/Ownership.Application/CommandHandler/: OwnerCommandHandler.cs
src/Ownership/Ownership.Application/Commands/: OwnerCommands.cs
src/Ownership/Ownership.Application/Queries/: IOwnerQueries.cs
src/Ownership/Ownership.Application/Response/: OwnerResponse.cs  OwnerUnitResponse.cs
src/Ownership/Ownership.Controller/: OwnershipController.cs
src/Ownership/Ownership.Domain/: Ownership.Domain.csproj
src/Ownership/Ownership.Domain/DomainEvents/: OwnerAssignedToUnitDomainEvent.cs  OwnerUnassignedFromUnitDomainEvent.cs
src/Ownership/Ownership.Domain/Entities/: Owner.cs  OwnerUnit.cs
src/Ownership/Ownership.Domain/Repositories/: IOwnerRepository.cs  IOwnerUnitRepository.cs  IUnitOfWork.cs
src/Ownership/Ownership.Infrastructure/: DependencyInjection.cs  Ownership.Infrastructure.csproj
src/Property/Property.Application/: DependencyInjection.cs
src/Property/Property.Controller/: ApartmentsController.cs
src/Property/Property.Infrastructure/: DependencyInjection.cs  Property.Infrastructure.csproj
src/SharedKernel/: IDomainEvent.cs
src/SharedKernel/ValueObject/: Email.cs
(+94 files in other folders)
