<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>672e1f98-a901-4dbf-be57-9410d0a58c09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentManagement.Contracts\ApartmentManagement.Contracts.csproj" />
    <ProjectReference Include="..\ApartmentManagement.SharedKernel\ApartmentManagement.SharedKernel.csproj" />
    <ProjectReference Include="..\Billing\Billing.Application\Billing.Application.csproj" />
    <ProjectReference Include="..\Billing\Billing.Controller\Billing.Controller.csproj" />
    <ProjectReference Include="..\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Directory\Directory.Controllers\Directory.Controllers.csproj" />
    <ProjectReference Include="..\Directory\Directory.Infrastructure\Directory.Infrastructure.csproj" />
    <ProjectReference Include="..\Leasing\Leasing.Application\Leasing.Application.csproj" />
    <ProjectReference Include="..\Leasing\Leasing.Controllers\Leasing.Controllers.csproj" />
    <ProjectReference Include="..\Leasing\Leasing.Infrastructure\Leasing.Infrastructure.csproj" />
    <ProjectReference Include="..\Ownership\Ownership.Application\Ownership.Application.csproj" />
    <ProjectReference Include="..\Ownership\Ownership.Controller\Ownership.Controller.csproj" />
    <ProjectReference Include="..\Ownership\Ownership.Domain\Ownership.Domain.csproj" />
    <ProjectReference Include="..\Ownership\Ownership.Infrastructure\Ownership.Infrastructure.csproj" />
    <ProjectReference Include="..\Property\Property.Controller\Property.Controller.csproj" />
    <ProjectReference Include="..\Property\Property.Infrastructure\Property.Infrastructure.csproj" />
  </ItemGroup>

</Project>
