<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApartmentManagement.Contracts\ApartmentManagement.Contracts.csproj" />
    <ProjectReference Include="..\Directory.Application\Directory.Application.csproj" />
  </ItemGroup>

</Project>
